{
    "require": {
        "hhvm/hsl": "^4.7",
        "hhvm/hhvm-autoload": "^2.0"
    },
    "require-dev": {
        "hhvm/hhast": "^4.8",
        "hhvm/hacktest": "^1.5",
        "facebook/fbexpect": "^2.5"
    }
}
